:root {
  /* Fonts */
  --heading-font: Raleway, Verdana, sans-serif;
  --paragraph-font: Lato, Helvetica, sans-serif;
}

/******* Change Box Model ***************/
*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  /* border: 4px solid; */
  /* margin: auto 0; */
  font-family: var(--paragraph-font);
  background-color: #607D8B;
}

h1,
h2 {
  font-family: var(--heading-font);

}

#tools a {
  font-weight: bold;
  color: #f0f0f0;
  transition: font-size 0.2s ease-in-out;
}

#tools a:hover {
  font-size: calc(20px + 20%);
}

a {
  text-decoration: none;
  color: #2c3e50;
}

a:hover {
  color: #FF5722;
}

.siteName a {
  font-size: 2em;
  color: #f0f0f0;
  transition: font-size 0.2s ease-in-out;
}

.siteName a:hover {
  font-size: calc(2em + 20%);
}

#top-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav {
  width: 100%;
  background-color: #f0f0f0;
  margin-top: 20px;
}

nav ul {
  display: flex;
  list-style: none;
  justify-content: space-around;
  padding: 15px;
  margin: 0;
}

nav ul li:hover {
  border-bottom: 2px solid #2c3e50;
}

.cta li,
#upgrades li {
  list-style-type: none;
}

.container {
  position: relative;
  color: white;
}

#delorean-img {
  display: block;
  width: 100%;
  height: auto;
}

.cta {
  position: absolute;
  top: 25%;
  left: 25%;
  transform: translate(-50%, -50%);
  background-color: rgba(128, 128, 128, 0.5);
  color: #2c3e50;
  padding: 5px;
}

.cta h2 {
  margin-bottom: 2px;
  font-size: 18px;
}

.cta ul {
  padding: 0;
  margin: 0;
}

.cta-link {
  background-color: yellow;
  border: 2px solid gold;
  color: black;
}

.content-wrapper {
  font-weight: bold;
}

#reviews ul {
  line-height: 1.5em;
}

#upgrades ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 10px;
}

#upgrades li {
  display: grid;
  grid-template-rows: 1fr auto;
  align-items: center;
  justify-content: center;
}

.img-container {
  display: flex;
  justify-content: center;
  /* Horizontally centers the image */
  align-items: center;
  /* Vertically centers the image */
  background-color: lightblue;
  /* Your background color */
  padding: 10px;
  /* Adjust padding as needed */
  width: 150px;
  height: 100px;
  border: 1px solid;
}

.img-container img {
  max-width: 100%;
  height: auto;
}

#upgrades li a {
  margin: 0 auto;
  color: black;
}

#trigger-error {
  color: black;
}

#trigger-error:hover {
  color: plum;
}

/************ Inventory Pages ********************/
#inv-display {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

#inv-display li {
  display: flex;
  flex-direction: column;
  border: solid 1px;
  border-radius: 3%;
  /* justify-content: center; */
  /* align-items: center; */
  align-items: stretch;
  list-style: none;
  /* width: 56%; */
  width: 95%;
  margin: 5px;
}

#inv-display img {
  width: 100%;
  border-radius: 3%;
}

#inv-display hr {
  height: 5px;
  background-color: #f0f0f0;
}

.namePrice {
  text-align: center;
  padding-bottom: 5px;
  width: 100%;
}

.namePrice * {
  color: black;
}

.namePrice a:hover {
  color: orange;
}

/* Media Query */
@media screen and (min-width: 768px) {

  body {
    background-image: url('/images/site/checkerboard.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
  }

  #wrapper {
    max-width: 1000px;
    margin: 50px auto;
    border: 5px solid darkblue;
    border-radius: 1%;
    padding: 40px;
    background-color: #607D8B;
  }

  #tools a {
    font-size: 20px;
  }

  .cta {
    left: 20%;
    padding: 10px;
  }

  .cta h2 {
    font-size: 30px;
  }

  .cta ul {
    margin: 5px;
    font-size: 25px;
  }

  .cta-link {
    font-size: 20px;
  }

  .content-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #reviews {
    grid-column: 2 / 3;
    /* Place reviews in the second column */
    grid-row: 1 / 3;
  }

  #reviews ul {
    line-height: 3em;
  }

  #upgrades {
    grid-column: 1 / 2;
    /* Place upgrades in the first column */
  }

  #upgrades li {
    justify-content: left;
  }

  /************ Inventory Pages ********************/
  #inv-display {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 60px;

  }

  #inv-display li {
    height: 100%;
  }

  #inv-display a {
    height: 190px;
  }

  .namePrice h2 {
    margin-bottom: 35px;
  }

  .namePrice span {
    font-size: 20px;
  }

}